<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Espectrofotometro.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="191" Column="50" />
      <File FileName="Assets\Scripts\Espectrofotometro.cs" Line="39" Column="31" />
      <File FileName="Assets\Scripts\Preparation.cs" Line="112" Column="2" />
      <File FileName="Assets\Scripts\MoveObject.cs" Line="44" Column="41" />
      <File FileName="Assets\Scripts\PathFollow.cs" Line="177" Column="87" />
      <File FileName="Assets\Scripts\WaitClass.cs" Line="32" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>